sonar.organization=agustinmartinez7
sonar.projectKey=AgustinMartinez7_IyCS-CI

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test_app.py
sonar.python.version=3.13.3