sonar.organization=agustinmartinez7
sonar.projectKey=AgustinMartinez7_IyCS-CI

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test_app.py,locustfile.py
sonar.coverage.minimum=70
# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/